<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Smart Form Validator</title>
</head>
<body>

    <form action="" id="form">
        <h1 class="title">Smart Form Validator</h1>
        <h2>Registrasi</h2>

        <small id="valid-form"></small>
        <label for="">Email</label>
        <div class="input-field">
            <input type="text" id="email">
        </div>
        <small class="message" id="emailMsg"></small>

        <label for="">Password</label>
        <div class="input-field">
            <input type="password" id="password">
            <i class="fa-regular fa-eye-slash eye" id="eye-close"></i> 
        </div>
        <small class="message" id="passMsg"></small>

        <button type="button" id="btn-daftar">Daftar</button>
    </form>
    
    <script src="script.js"></script>
</body>
</html>