* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background: #f4f6f8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#form {
    background: #fff;
    padding: 30px 50px;
    width: 350px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,.1);
    position: relative;
}
.title {
    text-align: center;
    position: absolute;
    top: -10%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

#form h2 {
    margin-bottom: 50px;
    text-align: center;
    font-size: 2rem;
}

label {
    display: block;
    margin-top: 20px;
    margin-bottom: 5px;
}

.input-field {
    position: relative;
    width: 100%;
    height: 35px;
}
.input-field input {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 0 10px;
    outline: none;
    border: 1.5px solid #000;
    transition: all 0.2s ease;
}
.input-field input:focus {
    border-color: #4070f4;
}

.message {
    font-size: 14px;
    margin-top: 4px;
    display: block;
}

.error {color: red;}
.success {color:#4BDB4B;}

button {
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    border: none;
    background: #2563eb;
    color: white;
    cursor: pointer;
    border-radius: 8px;
}
button:hover {
    background: #225bd5;
}

.eye {
    font-size: 15px;
    position: absolute;
    top: 50%;
    left: 92%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}