<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form action="">
            <h3>Show Hide Password</h3>
            <div class="input-field">
                <input type="password" placeholder="Password" id="password" required>
                 <img src="gambar/eye-close.png" id="eye-close">
            </div>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>