* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    height: 100vh;
    justify-content: center;
    background: rgb(84, 84, 239);
}

.container {
    position: relative;
    background-color: white;
    max-width: 270px;
    width: 100%;
    border-radius: 8px;
}

form {
    margin: 30px;
}
form h3 {
    text-align: center;
}

.input-field {
    position: relative;
    margin-top: 25px;
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
}

.input-field input {
    position: relative;
    height: 100%;
    width: 100%;
    padding: 0 5px;
    outline: none;
    border-radius: 5px;
    border: 2px solid grey;
    transition: all 0.3s ease;
}
.input-field input:is(:focus, :valid) {
    border-color: #4070f4;
}

.input-field img {
    position: absolute;
    right: 0;
    margin-right: 8px;
    width: 18px;
    cursor: pointer;
}