<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Login & Register</title>
</head>
<body>
    <main>

        <div class="form-login">
            <h2 class="title">Web Development</h2>
            <h2 class="title-form">Login</h2>
            <form action="">
                <div class="input-field">
                    <i class="fa-solid fa-user" id="icon"></i>
                    <input type="text" placeholder="username">
                </div>

                <div class="input-field">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" placeholder="password">
                </div>

                <div class="btn-login">
                    <button>Login</button>
                </div>

                <div class="forgotSign">
                    <a href="">Forgot Password?</a>
                    <span>or</span>
                    <a href="" id="btn-signup">SignUp</a>
                </div>
            </form>
        </div>

        <div class="form-register">
            <h2 class="title">Web Development</h2>
            <h2 class="title-form">Register</h2>

            <form action="">

                <div class="input-field">
                    <i class="fa-solid fa-user" id="icon"></i>
                    <input type="text" placeholder="username">
                </div>

                <div class="input-field">
                    <i class="fa-solid fa-user"></i>
                    <input type="email" placeholder="email">
                </div>

                <div class="input-field">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" placeholder="password">
                </div>

                <div class="input-field">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" placeholder="confirm password">
                </div>

                <div class="btn-login">
                    <button>Register</button>
                </div>

                <div class="forgotSign">
                    <span>Already have an account?</span>
                    <a href="" id="btn-login">Login</a>
                </div>
            </form>

        </div>

    </main>

    <script src="script.js"></script>
</body>
</html>