* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html, body {
    overflow-x: hidden;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #282828;
}

.form-login,
.form-register {
    border: 2px solid #3b82f6;
    padding: 40px 35px;
    width: 380px;
    box-shadow:  2px 4px 10px rgba(0, 163, 255, 0.6);
    border-radius: 8px;
}
.form-login {
    transition: 0.5s ease-in-out;
    position: relative;
    z-index: 9999;
}
.form-register {
    position: absolute;
    top: 50%;
    left: 80%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: 0.5s ease-in-out;
    pointer-events: none;
}
.form-register.active {
    left: 50%;
    opacity: 1;
    pointer-events: auto;
}
.form-login.hide {
    transform: translateY(-150%);
}

.title {
    text-align: center;
    color: #fff;
    font-size: 30px;
    margin-bottom: 35px;
}
.title-form {
    text-align: center;
    color: #fff;
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: 600;
}

.input-field {
    position: relative;
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.input-field input {
    height: 100%;
    width: 100%;
    border-radius: 15px;
    outline: none;
    padding: 0 35px;
    border: 2px solid #2A2A2A;
    font-size: 13px;
    transition: 0.3s ease;
}
.input-field input:focus {
    border-color: #00A3FF;
    box-shadow: 0 0 8px rgba(0, 163, 255, 0.6);
}
.input-field i {
    position: absolute;
    top: 50%;
    left: 6%;
    transform: translate(-50%, -50%);
    color: #00A3FF;
}

.btn-login {
    text-align: center;
    margin-top: 30px;
}
.btn-login button {
    width: 100%;
    height: 35px;
    border-radius: 15px;
    cursor: pointer;
    background-color: #00A3FF;
    font-size: 15px;
    letter-spacing: 1px;
    color: #fff;
    border: none;
    box-shadow: 0 0 8px rgba(0, 163, 255, 0.6);
    transition: 0.3s ease;
    font-weight: 600;
}
.btn-login button:hover {
    transform: scale(1.03);
    box-shadow: 2px 5px 8px rgba(0, 163, 255, 0.6);
}

.forgotSign {
    margin-top: 20px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.forgotSign span {
    font-size: 15px;
    color: #00A3FF;
    color: #fff;
}
.forgotSign a {
    position: relative;
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-weight: 550;
}
.forgotSign a::after {
    content: "";
    position: absolute;
    top: 110%;
    left: 50%;
    height: 2.5px;
    width: 0%;
    transform: translateX(-50%);
    background-color: #00A3FF;
    border-radius: 6px;
    transition: 0.3s ease;
}
.forgotSign a:hover::after {
    width: 100%;
}
