<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Image Slider - RjCode</title>
</head>
<body>

    <h1 class="title">Image Slider in HTML, CSS, Java Script</h1>
    <div class="slider">
        <div class="slides">
            <img src="image/img1.jpg" alt="slide 1" class="slide active">
            <img src="image/img2.jpg" alt="slide 2" class="slide">
            <img src="image/img3.jpg" alt="slide 3" class="slide">
        </div>

        <button class="prev">❮</button>
        <button class="next">❯</button>
    </div>

    <script src="script.js"></script>
</body>
</html>