* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #111;

}

.title {
    position: absolute;
    top: 60px;
    z-index: 20;
    font-size: 28px;
    font-weight: 700;
    color: #e5e7eb;
}

.slider {
    position: relative;
    width: 80%;
    max-width: 600px;
    height: 350px;
    overflow: hidden;
    border-radius: 12px;
}
.slide {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;

  opacity: 0;
  transition: opacity 0.6s ease-in-out;
}

.slide.active {
  opacity: 1;
  z-index: 1;
}

button {
  position: absolute;
  top: 50%;
  z-index: 10;
  transform: translateY(-50%);
  background: rgba(255,255,255,0.7);
  border: none;
  color: black;
  font-size: 22px;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
}

.prev {
    left: 10px;
}
.next {
    right: 10px;
}