<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Social Media Icon PopUp</title>
</head>
<body>
    <div class="container">
        <div class="fb">
            <span class="desk fB">Facebook</span>
            <span class="icon icn-fb"><i class="fa-brands fa-facebook-f"></i></span>
        </div>
        <div class="twitter">
            <span class="desk tw">Twitter</span>
            <span class="icon icn-tw"><i class="fa-brands fa-twitter"></i></span>
        </div>
        <div class="instagram">
            <span class="desk ig">Instagram</span>
            <span class="icon icn-ig"><i class="fa-brands fa-instagram"></i></span>
        </div>
        <div class="github">
            <span class="desk gt">Github</span>
            <span class="icon icn-gt"><i class="fa-brands fa-github"></i></i></span>
        </div>
        <div class="ytu">
            <span class="desk yt">Youtube</span>
            <span class="icon icn-yt"><i class="fa-brands fa-youtube"></i></span>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>