* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    height: 100vh;
    align-items: center;
    justify-content: center;
    display: flex;
    background: #F5F5F5;
}

.container {
    display: flex;
    gap: 28px;
    align-items: center;
}

.desk {
    position: absolute;
    top: -190%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    font-size: 14px;

    color: #fff;
    padding: 12px 16px;
    border-radius: 12px;
}
.desk::after {
    content: "";
    position: absolute;
    bottom: -9px;

    border-width: 10px 10px 0 10px;
    border-style: solid;
}
.fB, .tw, .ig, .gt, .yt {
    opacity: 0;
    pointer-events: none;
    transition: 0.3s ease;
}

.fB.active {
    opacity: 1;
    background: #1877F2;
}
.tw.active {
    opacity: 1;
    background: #1DA1F2;
}
.ig.active {
    opacity: 1;
    background: radial-gradient(
      circle at 30% 107%,
      #fdf497 0%,
      #fdf497 5%,
      #fd5949 45%,
      #d6249f 60%,
      #285AEB 90%
      );
}
.gt.active {
    opacity: 1;
    background: #181717;
}
.yt.active {
    opacity: 1;
    background-color: #FF0000;
}

.fB::after {
    left: 38px;
    border-color: #1877F2 transparent transparent transparent;
}
.tw::after {
    left: 28px;
    border-color: #1DA1F2 transparent transparent transparent;
}
.ig::after {
    left: 39px;
    border-color: #fd5949 transparent transparent transparent;
}
.gt::after {
    left: 28px;
    border-color: #181717 transparent transparent transparent;
}
.yt::after {
    left: 33.5px;
    border-color: #FF0000 transparent transparent transparent;
}

.twitter,
.instagram,
.github,
.ytu,
.fb {
    position: relative;
    transition: 0.3s ease;
}

.icon {
    position: relative;
    cursor: pointer;
    font-size: 22px;
    padding: 15px 16px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
}
.fb:hover {
    transform: scale(1.06);
}
.twitter:hover {
    transform: scale(1.06);
}
.instagram:hover {
    transform: scale(1.06);
}
.github:hover {
    transform: scale(1.06);
}
.ytu:hover {
    transform: scale(1.06);
}
.icn-fb:hover {
    background: #1877F2;
    color: #fff;
    box-shadow: 0 4px 1px rgba(0, 0, 0, 0.15);
}
.icn-tw:hover {
    background: #1DA1F2;
    color: #fff;
}
.icn-ig:hover {
    background: radial-gradient(
        circle at 30% 107%,
      #fdf497 0%,
      #fdf497 5%,
      #fd5949 45%,
      #d6249f 60%,
      #285AEB 90%
      );
    color: #fff;
}
.icn-gt:hover {
    background: #181717;
    color: #fff;
}
.icn-yt:hover {
    background: #FF0000;
    color: #fff;
}