<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="fonts.googleapis.com" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <title>Dropdown Navbar</title>
</head>

<body>
    <nav class="navbar">

        <h2 class="logo">Dropdown Navbar</h2>

        <div class="navbar-nav">

            <li class="dropdown">
                <a href="">Home</a>
                <ul class="dropdown-menu">
                    <li><a href="">About Us</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </li>

            <li class="dropdown">
                <a href="">Tutorial</a>
                <ul class="dropdown-menu">
                    <li><a href="">HTML</a></li>
                    <li><a href="">CSS</a></li>
                    <li><a href="">JavaScript</a></li>
                </ul>
            </li>

            <li class="dropdown">
                <a href="">Shop</a>
                <ul class="dropdown-menu">
                    <li><a href="">Clothes</a></li>
                    <li><a href="">Shoes</a></li>
                    <li><a href="">Pants</a></li>
                </ul>
            </li>

        </div>

    </nav>

    <script src="script.js"></script>
</body>
</html>