@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Story+Script&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    height: 60vh;
    align-items: center;
    justify-content: center;
    background: #fafafa;
    font-family: 'Poppins', sans-serif;
}

.navbar {
    background-color: #fff;
    padding: 25px 20px;
    max-width: 450px;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.logo {
    color: #000;
    text-decoration: none;
    justify-content: center;
    display: flex;
    font-size: 1.5rem;
}

.navbar-nav {
    list-style: none;
    display: flex;
    gap: 50px;
    margin-top: 40px;
    justify-content: space-between;
    align-items: center;
}

.navbar-nav a {
    color: #000;
    text-decoration: none;
    font-size: 15px;
    padding: 10px;
}
.navbar-nav a:hover {
    color: #6b6a6a;
}

.dropdown {
    position: relative;
}
.dropdown-menu {
    /* display: none; */
    position: absolute;
    min-width: 180px;
    top: calc(100% + 8px);
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    list-style: none;
    padding: 20px 30px 0 30px;
    border-radius: 1px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);

    opacity: 0;
    visibility: hidden;

    transition: 
    opacity 0.3s ease,
    transform 0.3s ease,
    visibility 0.3s;
}
.dropdown-menu a {
    white-space: nowrap;
}
.dropdown-menu li {
    margin-bottom: 30px;
}
.dropdown:hover .dropdown-menu {
    /* display: block; */
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
}

.dropdown-menu.show {
    display: block;
}