<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <title>Simple Landing Page Modern</title>
</head>
<body>
    <main class="content">

        <nav class="navbar">
            
        <i class="fa-solid fa-bars" id="icn-bars"></i>
         <h1 class="nav-logo">#LOGO</h1>

          <div class="navbar-nav">
            <a href="">HOME</a>
            <a href="">ABOUT US</a>
            <a href="">CONTACT US</a>
            <a href="">FEATURES</a>
          </div>

          
        </nav>

        <div class="desk">
            <h1>LANDING PAGE </h1>
            <h2>CREATIVE</h2>

            <div class="desk-item">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis vero atque at qui, optio nobis voluptate minima earum repudiandae aperiam fugit expedita itaque consequatur tempora laboriosam quo est sed esse?</p>
            </div>

            <div class="btn">
                <input type="button" value="Learn More">
            </div>
        </div>

    </main>

    <script src="script.js"></script>
</body>
</html>