@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Story+Script&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: linear-gradient(135deg, #3B3F45, #555A60);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 65px 90px;
}

#icn-bars {
    display: none;
}

.content {
    background: linear-gradient(
    120deg,
    rgba(255,255,255,0.08),
    rgba(255,255,255,0.02)
    );
    backdrop-filter: blur(12px);
    width: 100%;
    height: 100%;
    box-shadow: 0 10px 30px rgba(34,197,94,.35);
}

.navbar {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 15px 40px;
    align-items: center;
}

.nav-logo {
    color: #22C55E;
}

.navbar-nav a {
    position: relative; 
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    font-weight: 550;
    margin-right: 1.5rem;
}
.navbar-nav a::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -6px;
    width: 0%;
    height: 2.5px;
    background: #22C55E;
    transform: translateX(-50%);
    transition: 0.3s ease;
}
.navbar-nav a:hover::after {
    width: 100%;
}

.desk {
    margin-top: 30px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.desk h1 {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 2px;
    text-align: center;
}
.desk h2 {
    color: #22C55E;
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 3px;
    margin-top: -8px;
}

.desk-item {
    max-width: 450px;
    margin-top: 15px;
}
.desk-item p {
    color: #D1D5DB;
    text-align: center;
    font-size: 14px;
    line-height: 25px;
}

.btn {
    margin-top: 20px;
    justify-content: center;
    display: flex;
}
.btn input {
    background: #22C55E;
    color: #fff;
    box-shadow: 0 10px 30px rgba(34,197,94,.35);
    font-weight: 500;
    border: none;
    padding: 5px 40px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s ease;
}
.btn input:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 40px rgba(34,197,94,.45);

}


@media (max-width: 800px) {
    body {
        padding: 0;
    }
    body.no-scroll {
        overflow: hidden;
    }
    .navbar-nav {
        position: absolute;
        background: #22C55E;
        top: 100%;
        width: 100%;
        height: 100vh;
        border-radius: 8px;
        transform: translateX(-200%);
        transition: 0.4s ease;
    }
    .navbar-nav.active {
        transform: translateX(0);
    }
    .navbar-nav a {
        letter-spacing: 2px;
        display: block;
        align-items: center;
        justify-content: center;
        padding: 20px;
        margin-bottom: 20px;
    }
    .navbar-nav a:hover {
        color: #D1D5DB;
    }
    .nav-logo {
        margin: 0 auto;
        font-size: 35px;
    }
    .desk {
        margin-top: 70px;
        /* box-shadow: 0 10px 30px rgba(34,197,94,.35); */
        box-shadow: 0 12px 25px -10px rgba(34,197,94.35);;
    }
    .nav-logo {
        letter-spacing: 1px;
    }


    #icn-bars {
        display: inline-block;
        color: #22C55E;
        font-size: 20px;
        cursor: pointer;
    }

    .content {
        box-shadow: none;
    }
}

@media (max-width: 450px) {
    .nav-logo {
        margin: auto;
    }
    body {
        padding: 0;
    }
    .desk h1 {
        letter-spacing: 0;
    }
    .navbar {
        background: black;
    }
}