<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Kalkulator Persen</title>
</head>
<body>

    <div class="kalkulator">
        <h2 class="title">Kalkulator Persen</h2>

        <p id="notif"></p>
        <div class="input-field">
            <input type="text" placeholder="Persen" required id="persen">
            <span>%</span>
        </div>
        <div class="input-field">
            <input type="number" placeholder="Dari" required id="angka">
        </div>

        <div class="btn-hitung">
            <button type="submit" onclick="hitungPersentase()">Hitung</button>
        </div>
        
        <p id="hasil"></p>

    </div>


    <script src="script.js"></script>
</body>
</html>