@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4e9e9;
}

.kalkulator {
    position: relative;
    border: 2px solid;
    width: 350px;
    padding: 25px;
    border-radius: 8px;
}

.title {
    text-align: center;
    margin-bottom: 35px;
    font-size: 28px;
}

.input-field {
    position: relative;
    margin-bottom: 25px;
    width: 100%;
    height: 40px;
}
.input-field span {
    position: absolute;
    top: 50%;
    left: 22%;
    transform: translateY(-50%);
    font-size: 14px;
    color: #999;
}
.input-field input::placeholder {
    color: #999;
}
.input-field input {
    width: 100%;
    height: 100%;
    outline: none;
    padding: 0 15px;
    border-radius: 8px;
    border: 1.5px solid #9CA3AF;
    transition: 0.2s ease;
}
.input-field input:is(:focus, :valid) {
    border: 1.5px solid #4070f4;
}

.btn-hitung {
    position: relative;
    text-align: center;
    margin-top: 30px;
}
.btn-hitung button {
    cursor: pointer;
    padding: 6px 22px;
    border: none;
    background-color: #4070f4 ;
    color: #ffffff;
    font-size: 15px;
    border-radius: 5px;
}
.btn-hitung button:hover {
    background-color: #265df2;
}