<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Password Checker</title>
</head>
<body>
    <form action="">
        <h1>Password Checker</h1>

        <label for="">Password :</label>
        <div class="input-field">
            <input type="password" id="password">
            <i class="fa-solid fa-eye-slash" id="eye-close"></i>
        </div>
        
        <small class="pw-kuat">Kata Sandi Harus Memiliki :</small>

        <div class="checker">
            <div class="check">
                <small class="message" id="passMsgCharacter">8-20 Character</small>

                <small class="message" id="passMsgA-Z">A-Z</small>

                <small class="message" id="passMsga-z">a-z</small>
            </div>

            <div class="check-two">
                <small class="message" id="passMsgNumber">Use Number</small>

                <small class="message" id="passMsgSpace">Space</small>

                <small class="message" id="passMsgSymbol">Symbols #$!^%&*()</small>
            </div>
        </div>
    </form>

    <script src="script.js"></script>
</body>
</html>