* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    align-items: center;
    height: 100vh;
    justify-content: center;
}

form {
    background: #F4F4F4;
    padding: 30px;
    max-width: 350px;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,.1);
}

form h1 {
    font-size: 28px;
    text-align: center;
    margin-bottom: 50px;
}

form label {
    padding: 0 2px;
}
 
.input-field {
    position: relative;
    height: 33px;
    width: 100%;
}
.input-field input {
    margin-top: 2px;
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 0 10px;
    border: 1px solid #ccc;
    outline: none;
    transition: 0.2s ease-in-out;
}
.input-field input:focus {
    border-color: #0055FF;
}
#eye-close {
    position: absolute;
    top: 50%;
    left: 94%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    cursor: pointer;
}

.checker {
    margin-top: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.check,
.check-two {
    display: flex;
    flex-direction: column;
}

.message {
    margin-bottom: 10px;
    color: red;
}

.pw-kuat { 
    font-size: 14px;
    position: relative;
    display: flex;
    margin-top: 15px;
}